Docs/WPF/project structure/demo/SimpleOneWayHashing/Views/HasherView.xaml

<Window x:Class="SimpleOneWayHashing.Views.HasherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SimpleOneWayHashing.ViewModels"
        WindowStartupLocation="CenterScreen"
        Title="{Binding HashingTitle}" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Enter your plain password:"/>
            <TextBox x:Name="PlainText" Height="Auto" HorizontalAlignment="Stretch" Text="{Binding Path=PlainText, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Enter your password salt (anything, whatever):" Margin="0,10,0,0"/>
            <TextBox x:Name="Salt" Height="Auto" HorizontalAlignment="Stretch" Text="{Binding Path=Salt, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Get Hash" Grid.Column="0" Command="{Binding Path=ComputeHashCommand}"/>
                <Button Content="Clear TextBox" Grid.Column="1" Command="{Binding Path=ClearTextBoxCommand}"/>
            </Grid>
            <TextBlock Text="Hashed String:" Margin="0,10,0,0"/>
            <TextBox x:Name="HashedString" Height="Auto" HorizontalAlignment="Stretch" Text="{Binding Path=ComputedHash, Mode=OneWay}" IsReadOnly="True"/>
            <GroupBox Header="Information" Margin="0,10,0,0">
                <TextBlock TextWrapping="Wrap" Margin="5">
                    This is a sample of MVVM-based WPF application with a simple algorithm to generate a very strong one-way password hashing.
                </TextBlock>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
