Docs/WPF/Demo/Stock/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="MainWindow"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="General" x:Name="tabGeneral">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="91,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Code" HorizontalAlignment="Left" Margin="38,30,0,0" VerticalAlignment="Top" Width="98"/>
                    <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="224,33,0,0" VerticalAlignment="Top" Width="75" Click="btnGo_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabBaidu" Header="Baidu">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="wbBaidu" Navigated="WebBrowserNavigated" LoadCompleted="WebBrowserLoadCompleted" />

                </Grid>
            </TabItem>
            <TabItem x:Name="tabAli" Header="Ali">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="wbAli"  Navigated="WebBrowserNavigated" LoadCompleted="WebBrowserLoadCompleted" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabGoogle" Header="Google">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="wbGoogle"  Navigated="WebBrowserNavigated" LoadCompleted="WebBrowserLoadCompleted" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
